GEMINI_API_KEY=AIzaSyBYVmyLTJIuaV02k2L8FIDQWdFT7QFa_zg
PORT=8000
kEY="yashtomaryashtomaryashtomaryasht"
DB_URL=mongodb+srv://rajcommando138:MtpE9s2M2J1VQMgF@cluster0.9fnti4f.mongodb.net/chatgpt?retryWrites=true&w=majority&appName=Cluster0
KEY="hellorajcommando"
